// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 260, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PERSPECTIVE CAMERA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,88,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,90,19,95,11
    EDITTEXT        IDC_EDIT1,105,36,57,12,ES_AUTOHSCROLL
    LTEXT           "Enter FOV (degrees):",IDC_STATIC,16,19,79,10
    LTEXT           "Znear-Zfar",IDC_STATIC,17,57,37,10
    LTEXT           "Enter aspect ratio:",IDC_STATIC,17,36,79,10
    EDITTEXT        IDC_EDIT2,78,55,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,150,55,57,12,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 260, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ORTHOGRAPHIC CAMERA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,88,50,14
    EDITTEXT        IDC_EDIT1,84,19,57,12,ES_AUTOHSCROLL
    LTEXT           "width:",IDC_STATIC,16,19,50,10
    LTEXT           "Znear-Zfar",IDC_STATIC,17,57,37,10
    LTEXT           "height:",IDC_STATIC,17,36,43,10
    EDITTEXT        IDC_EDIT2,84,37,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,68,54,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,132,54,57,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

